Release 11.4 ngdbuild L.68 (lin64)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/11.4/ISE/bin/lin64/unwrapped/ngdbuild -ise
wb_encoder.ise -intstyle ise -dd _ngo -nt timestamp -i -p xc5vfx70t-ff1136-3
wb_encoder.ngc wb_encoder.ngd

Reading NGO file
"/home/aalonso/workspace/alligator-hdl/wb_encoder/wb_encoder.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 351276 kilobytes

Writing NGD file "wb_encoder.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "wb_encoder.bld"...
